a:10:{i:0;a:34:{s:10:"product_id";s:3:"101";s:5:"model";s:9:"Epson T60";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:47:"data/May in/may-in-epson-stylus-printer-t60.png";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:12:"4755000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-20";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 15:14:03";s:13:"date_modified";s:19:"2014-03-20 15:15:29";s:6:"viewed";s:4:"1121";s:8:"warranty";s:2:"12";s:8:"chome_id";s:1:"4";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"2";s:11:"category_id";s:2:"25";s:11:"language_id";s:1:"5";s:4:"name";s:60:"M&aacute;y in phun m&agrave;u Epson Stylus Photo Printer T60";s:16:"meta_description";s:243:"Ph&acirc;n phối m&aacute;y in phun m&agrave;u Epson Stylus Photo Printer T60 ch&iacute;nh h&atilde;ng giao lắp miến ph&iacute;, B&aacute;n m&aacute;y in m&agrave;u Epson T60 gi&aacute; rẻ nhất tại h&agrave; nội, Tel: 0977.547.123";s:11:"description";s:1149:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Ph&amp;acirc;n phối m&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60 gi&amp;aacute; rẻ giao lắp miễn ph&amp;iacute; tại h&amp;agrave; nội&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;img alt=&quot;M&aacute;y in epson photo T60&quot; height=&quot;254&quot; src=&quot;http://domucmayingiare.dev/image/data/May in/may-in-epson-stylus-printer-t60.png&quot; width=&quot;450&quot; /&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus T60&lt;br /&gt;
	Gi&amp;aacute; b&amp;aacute;n: 4,750,000 VNĐ&lt;br /&gt;
	(đ&amp;atilde; bao gồm thuế VAT)&lt;br /&gt;
	Bảo h&amp;agrave;nh: 12 th&amp;aacute;ng&lt;br /&gt;
	Vận chuyển: Miễn ph&amp;iacute; trong v&amp;ograve;ng 10 KM &lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:149:"M&aacute;y in phun m&agrave;u Epson T60, Stylus Photo Printer T60, m&aacute;y in phun mầu epson t60 gi&aacute; rẻ, m&aacute;y in mầu epson t60,";s:17:"brief_description";s:349:"&lt;p&gt;
	Ph&amp;acirc;n phối m&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60 h&amp;agrave;ng ch&amp;iacute;nh h&amp;atilde;ng giao lắp c&amp;agrave;i đặt miến ph&amp;iacute;, B&amp;aacute;n m&amp;aacute;y in phun m&amp;agrave;u Epson T60 gi&amp;aacute; rẻ nhất tại h&amp;agrave; nội, 0977.547.123&lt;/p&gt;
";s:21:"technical_description";s:1425:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm&amp;nbsp;&amp;nbsp;&amp;nbsp; M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60&lt;br /&gt;
	H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; Epson&lt;br /&gt;
	Loại m&amp;aacute;y in&amp;nbsp;&amp;nbsp;&amp;nbsp; In phun m&amp;agrave;u đơn năng&lt;br /&gt;
	tốc độ in&amp;nbsp;&amp;nbsp;&amp;nbsp; 37ppm A4 (Black/Draft),38ppm A4 (Colour/Draft)&lt;br /&gt;
	độ ph&amp;acirc;n giải&amp;nbsp;&amp;nbsp;&amp;nbsp; 5760x1440dpi&lt;br /&gt;
	Bộ nhớ&amp;nbsp;&amp;nbsp; &lt;br /&gt;
	Khổ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A4&lt;br /&gt;
	Mực in&amp;nbsp;&amp;nbsp;&amp;nbsp; C13T085100,C13TC13T085200,C13T085300,C13T085400,C13T085500,C13T085600&lt;br /&gt;
	T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp; khổ A4, 6 m&amp;agrave;u mực rời, hạt mực si&amp;ecirc;u nhỏ 1.5 picolit,&lt;br /&gt;
	kết nối USB 2.0, sử dụng c&amp;ocirc;ng nghệ mực in mới photo EPSON Claria,&lt;br /&gt;
	in ảnh 10x15cm chỉ trong 11 gi&amp;acirc;y,&lt;br /&gt;
	in trực tiếp tr&amp;ecirc;n đĩa CD/DVD; khổ giấy : A4, Letter, Legal,&lt;br /&gt;
	8 x 10&amp;quot;, 5 x 7&amp;quot;, 4 x 6&amp;quot;, 3.5 x 5&amp;quot;, 5 x 8&amp;quot;, A6, A5, B5,&lt;br /&gt;
	Half Letter, Envelopes: No10, DL, C6, Letter, Legal &lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:96:"Giao lắp c&agrave;i m&aacute;y in epson T60 miến ph&iacute; tại nh&agrave; h&agrave; nội";}i:1;a:34:{s:10:"product_id";s:3:"277";s:5:"model";s:8:"SL-M2020";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:45:"data/May in/may-in-samsung-laser-sl-m2020.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:11:"700000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-21";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-21 10:40:21";s:13:"date_modified";s:19:"2015-09-21 10:44:33";s:6:"viewed";s:3:"426";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"0";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:40:"M&aacute;y in Samsung Laser SL-M2020 cũ";s:16:"meta_description";s:276:"M&aacute;y in Samsung Laser SL-M2020 cũ, h&agrave;ng c&ograve;n như mới, lu&ocirc;n bảo h&agrave;nh 3 th&aacute;ng, đổ mực m&aacute;y in gi&aacute; rẻ, uy t&iacute;n tại H&agrave; Nội. Li&ecirc;n hệ ĐT: 046.6543.999 để c&oacute; gi&aacute; tốt nhất.";s:11:"description";s:2628:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Cung cấp m&amp;aacute;y in Samsung Laser SL-M2020 cũ, h&amp;agrave;ng c&amp;ograve;n như mới&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;BK66 l&amp;agrave; đơn vị chuy&amp;ecirc;n thanh l&amp;yacute; c&amp;aacute;c loại &lt;strong&gt;m&amp;aacute;y in cũ gi&amp;aacute; rẻ&lt;/strong&gt;, chất lượng tại H&amp;agrave; Nội.&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bảo h&amp;agrave;nh sản phẩm 3 th&amp;aacute;ng&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;M&amp;aacute;y in SamSung Laser Printer SL-M2020&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; SamSung&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại m&amp;aacute;y in&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Laser mono đen trắng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;tốc độ in&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; L&amp;ecirc;n đến 18 ppm tr&amp;ecirc;n khổ A4 (19 ppm tr&amp;ecirc;n khổ Thư)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;độ ph&amp;acirc;n giải&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 1200 x 1200dpi&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bộ nhớ&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 8MB&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khổ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; A4&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mực in&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; MLT- D111S (1000 trang)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; kết nối USB 2.0 Tốc độ cao,khay giấy 150 trang;K&amp;iacute;ch thước (RxSxC):382 x 309 x 211mm (15&amp;quot; x 12.2&amp;quot; x 8.3&amp;quot;) (kh&amp;ocirc;ng k&amp;egrave;m khay giấy);Trọng lượng:9.85 kg (21.72 lbs);Hệ điều h&amp;agrave;nh:Windows 8 / 7 / Vista / XP / 2008R2 / 2008 / 2003, Mac OS X 10.5 - 10.8, Various Linux&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:138:"M&aacute;y in Samsung Laser SL-M2020, M&aacute;y in Samsung SL-M2020, M&aacute;y in Samsung cũ gi&aacute; rẻ, M&aacute;y in Samsung cũ";s:17:"brief_description";s:381:"&lt;p&gt;
	&lt;strong&gt;M&amp;aacute;y in Samsung Laser SL-M2020&lt;/strong&gt; cũ, h&amp;agrave;ng c&amp;ograve;n như mới, lu&amp;ocirc;n bảo h&amp;agrave;nh 3 th&amp;aacute;ng, đổ mực m&amp;aacute;y in gi&amp;aacute; rẻ, uy t&amp;iacute;n tại H&amp;agrave; Nội. Li&amp;ecirc;n hệ ĐT: 046.6543.999 để c&amp;oacute; gi&amp;aacute; tốt nhất.&lt;/p&gt;
";s:21:"technical_description";s:0:"";s:9:"promotion";s:69:"Giao h&agrave;ng miễn ph&iacute; nội th&agrave;nh H&agrave; Nội";}i:2;a:34:{s:10:"product_id";s:3:"154";s:5:"model";s:9:"Epson T60";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:37:"data/May in/may-in-phun-epson-T60.jpg";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-17";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-17 12:48:11";s:13:"date_modified";s:19:"2015-11-04 09:13:40";s:6:"viewed";s:4:"2580";s:8:"warranty";s:1:"0";s:8:"chome_id";s:1:"3";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"1";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:105:"B&aacute;n m&aacute;y in phun m&agrave;u Epson Stylus Photo T60 cũ gi&aacute; rẻ tại h&agrave; nội";s:16:"meta_description";s:253:"B&aacute;n m&aacute;y in phun m&agrave;u Epson Stylus Photo T60 cũ gi&aacute; rẻ tại h&agrave; nội, Giao h&agrave;ng lắp đặt m&aacute;y in m&agrave;u epson T60 miễn ph&iacute; cam kết chất lượng v&agrave; gi&aacute; cả rẻ nhất";s:11:"description";s:5728:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;B&amp;Aacute;N M&amp;Aacute;Y IN PHUN M&amp;Agrave;U EPSON STYLUS PHOTO T60 CŨ CH&amp;Iacute;NH H&amp;Atilde;NG GI&amp;Aacute; RẺ TẠI H&amp;Agrave; NỘI&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mới về &lt;strong&gt;m&amp;aacute;y in phun m&amp;agrave;u epson T60 cũ gi&amp;aacute; rẻ&lt;/strong&gt; cam kết h&amp;igrave;nh thức đẹp v&amp;agrave; chất lượng như mới in kh&amp;ocirc;ng thiếu 1 n&amp;eacute;t n&amp;agrave;o d&amp;ugrave; l&amp;agrave; nhỏ nhất n&amp;ecirc;n c&amp;aacute;c bạn y&amp;ecirc;n t&amp;acirc;m kh&amp;ocirc;ng lo l&amp;agrave; bản in ảnh hay văn bản kh&amp;ocirc;ng đẹp. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#006400;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;gt;&amp;gt; &lt;u&gt;&lt;strong&gt;B&amp;aacute;n &lt;a href=&quot;http://domucmayingiare.dev/154/ban-may-in-phun-mau-epson-stylus-photo-t60-cu-gia-re-tai-ha-noi.html&quot;&gt;m&amp;aacute;y in epson T60 cũ gi&amp;aacute; rẻ&lt;/a&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;M&aacute;y in phun m&agrave;u Epson Stylus Photo Printer T60 cũ gi&aacute; rẻ&quot; height=&quot;226&quot; src=&quot;http://domucmayingiare.dev/image/data/May in/may-in-phun-epson-T60.jpg&quot; width=&quot;496&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-family: Helvetica, Arial, &#039;lucida grande&#039;, tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 19.3199996948242px; text-align: left;&quot;&gt;M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60 cũ gi&amp;aacute; rẻ - chất lượng như mới&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật &lt;u&gt;m&amp;aacute;y in m&amp;agrave;u epson T60&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;H&amp;atilde;ng sản xuất Epson&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại m&amp;aacute;y in In phun m&amp;agrave;u đơn năng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;tốc độ in 37ppm A4 (Black/Draft),38ppm A4 (Colour/Draft)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;độ ph&amp;acirc;n giải 5760x1440dpi&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bộ nhớ&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khổ giấy A4&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mực in C13T085100,C13TC13T085200,C13T085300,C13T085400,C13T085500,C13T085600&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;iacute;nh năng chung khổ A4, 6 m&amp;agrave;u mực rời, hạt mực si&amp;ecirc;u nhỏ 1.5 picolit,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;kết nối USB 2.0, sử dụng c&amp;ocirc;ng nghệ mực in mới photo EPSON Claria,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;in ảnh 10x15cm chỉ trong 11 gi&amp;acirc;y,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;in trực tiếp tr&amp;ecirc;n đĩa CD/DVD; khổ giấy : A4, Letter, Legal,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;8 x 10&amp;quot;, 5 x 7&amp;quot;, 4 x 6&amp;quot;, 3.5 x 5&amp;quot;, 5 x 8&amp;quot;, A6, A5, B5,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Half Letter, Envelopes: No10, DL, C6, Letter, Legal&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;u&gt;&lt;strong&gt;M&amp;aacute;y in EPSON T60&lt;/strong&gt;&lt;/u&gt; l&amp;agrave; sản phẩm được ưa chuộng nhất trong d&amp;ograve;ng m&amp;aacute;y in phun A4 hiện nay, Ch&amp;uacute;ng ta dễ d&amp;agrave;ng nh&amp;igrave;n thấy n&amp;oacute; tại c&amp;aacute;c cửa h&amp;agrave;ng Photocopy, thiết kế in ấn, rửa ảnh tại Việt Nam.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;- Sử dụng đ&amp;uacute;ng theo hướng dẫn của nh&amp;agrave; sản xuất, nhiều m&amp;aacute;y in T60, T50 tại c&amp;aacute;c cửa h&amp;agrave;ng kinh doanh c&amp;oacute; độ bền tr&amp;ecirc;n 2 năm cho bản in đẹp đ&amp;aacute;p ứng đ&amp;uacute;ng theo y&amp;ecirc;u cầu của mọi kh&amp;aacute;ch h&amp;agrave;ng d&amp;ugrave; kh&amp;oacute; t&amp;iacute;nh nhất.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color:#b22222;&quot;&gt;&amp;gt;&amp;gt; Xem gi&amp;aacute; &lt;a href=&quot;http://domucmayingiare.dev/101/may-in-phun-mau-epson-stylus-photo-printer-t60.html&quot;&gt;m&amp;aacute;y in epson T60 mới&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;a href=&quot;http://domucmayingiare.dev/101/may-in-phun-mau-epson-stylus-photo-printer-t60.html&quot;&gt; &lt;/a&gt;&lt;/p&gt;
";s:4:"tags";s:266:"M&aacute;y in phun m&agrave;u epson T60 cũ, M&aacute;y in m&agrave;u epson T60 gi&aacute; rẻ tại h&agrave; nội, M&aacute;y in phun m&agrave;u epson T60 cũ, M&aacute;y in phun m&agrave;u epson T60 gi&aacute; rẻ, M&aacute;y in phun m&agrave;u epson T60 cũ g";s:17:"brief_description";s:321:"&lt;p&gt;
	B&amp;aacute;n m&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo T60 cũ gi&amp;aacute; rẻ tại h&amp;agrave; nội, Giao h&amp;agrave;ng lắp đặt m&amp;aacute;y in m&amp;agrave;u epson T60 miễn ph&amp;iacute; cam kết chất lượng v&amp;agrave; gi&amp;aacute; cả rẻ nhất&lt;/p&gt;
";s:21:"technical_description";s:2647:"&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật&amp;nbsp;&lt;u&gt;m&amp;aacute;y in m&amp;agrave;u epson T60&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;T&amp;ecirc;n sản phẩm M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus Photo Printer T60&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;H&amp;atilde;ng sản xuất Epson&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Loại m&amp;aacute;y in In phun m&amp;agrave;u đơn năng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;tốc độ in 37ppm A4 (Black/Draft),38ppm A4 (Colour/Draft)&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;độ ph&amp;acirc;n giải 5760x1440dpi&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Bộ nhớ&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Khổ giấy A4&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Mực in C13T085100,C13TC13T085200,C13T085300,C13T085400,C13T085500,C13T085600&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;T&amp;iacute;nh năng chung khổ A4, 6 m&amp;agrave;u mực rời, hạt mực si&amp;ecirc;u nhỏ 1.5 picolit,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;kết nối USB 2.0, sử dụng c&amp;ocirc;ng nghệ mực in mới photo EPSON Claria,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;in ảnh 10x15cm chỉ trong 11 gi&amp;acirc;y,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;in trực tiếp tr&amp;ecirc;n đĩa CD/DVD; khổ giấy : A4, Letter, Legal,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;8 x 10&amp;quot;, 5 x 7&amp;quot;, 4 x 6&amp;quot;, 3.5 x 5&amp;quot;, 5 x 8&amp;quot;, A6, A5, B5,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Half Letter, Envelopes: No10, DL, C6, Letter, Legal&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size: 14px;&quot;&gt;Xem gi&amp;aacute; mới m&amp;aacute;y in epson T60&amp;nbsp;&lt;a href=&quot;http://domucmayingiare.dev/101/may-in-phun-mau-epson-stylus-photo-printer-t60.html&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;tại đ&amp;acirc;y&lt;/span&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:82:"Giao h&agrave;ng lắp đặt miễn ph&iacute; nội th&agrave;nh h&agrave; nội";}i:3;a:34:{s:10:"product_id";s:3:"150";s:5:"model";s:24:"M&aacute;y in epson 1390";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:46:"data/May in/may-in-epson-stylus-photo-1390.jpg";s:15:"manufacturer_id";s:2:"21";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-02-11";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-02-11 09:21:11";s:13:"date_modified";s:19:"2015-11-04 09:12:32";s:6:"viewed";s:4:"1852";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"0";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:92:"M&aacute;y in phun m&agrave;u epson Stylus 1390 A3 cũ gi&aacute; rẻ tại h&agrave; nội";s:16:"meta_description";s:235:"M&aacute;y in epson 1390, B&aacute;n thanh l&yacute; m&aacute;y in phun m&agrave;u epson Stylus office 1390 A3 cũ gi&aacute; rẻ tại h&agrave; nội, M&aacute;y in m&agrave;u epson 1390 đepn 98% nguy&ecirc;n zin chưa sửa chữa";s:11:"description";s:4084:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;H&amp;Agrave; NỘI B&amp;Aacute;N TH&amp;Aacute;NH L&amp;Yacute; M&amp;Aacute;Y IN CŨ EPSON 1390 H&amp;Agrave;NG CH&amp;Iacute;NH H&amp;Atilde;NG NGUY&amp;Ecirc;N BẢN CHƯA SỬA CHỮA&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;M&amp;aacute;y in epson 1390&lt;/strong&gt;, B&amp;aacute;n &lt;u&gt;thanh l&amp;yacute; m&amp;aacute;y in phun m&amp;agrave;u epson Stylus office 1390 A3&lt;/u&gt; cũ gi&amp;aacute; rẻ tại h&amp;agrave; nội, &lt;em&gt;M&amp;aacute;y in m&amp;agrave;u epson 1390&lt;/em&gt; đẹp 98% nh&amp;igrave;n như mới, nguy&amp;ecirc;n zin chưa sửa chữa m&amp;aacute;y rất &amp;iacute;t d&amp;ugrave;ng n&amp;ecirc;n chất lượng th&amp;igrave; khỏi phải b&amp;agrave;n.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;M&aacute;y in phun m&agrave;u Epson Stylus office 1390 &quot; height=&quot;310&quot; src=&quot;http://domucmayingiare.dev/image/data/May in/may-in-epson-stylus-photo-1390.jpg&quot; width=&quot;450&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;em&gt;M&amp;aacute;y in m&amp;agrave;u cũ epson 1390 gi&amp;aacute; rẻ chất lượng nhất h&amp;agrave; nội&lt;br /&gt;
	&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật của m&amp;aacute;y in phun m&amp;agrave;u epson 1390 cũ&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm&amp;nbsp;&amp;nbsp; M&amp;aacute;y in phun m&amp;agrave;u cũ Epson Stylus office 1390 (A3)&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; Epson&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Loại m&amp;aacute;y in&amp;nbsp;&amp;nbsp;&amp;nbsp; In phun m&amp;agrave;u A3 đơn năng&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;tốc độ in&amp;nbsp;&amp;nbsp;&amp;nbsp; 15 trang đen/m&amp;agrave;u A4/ph&amp;uacute;t&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;độ ph&amp;acirc;n giải&amp;nbsp;&amp;nbsp;&amp;nbsp; 5760x1440dpi&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Bộ nhớ&amp;nbsp;&amp;nbsp; &lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Khổ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A3&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Mực in&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; T0851N/ 0852N/ 0853N/ 0854N/ 0855N/ 0856N&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp; kết nối USB 2.0, in tr&amp;agrave;n lề khổ A3, 15 trang&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Đen/m&amp;agrave;u A4/ph&amp;uacute;t, hạt mực si&amp;ecirc;u nhỏ 1.5&lt;br /&gt;
		&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size:14px;&quot;&gt;Picolit,. Sử dụng 6 hộp mực ri&amp;ecirc;ng biệt)&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;So s&amp;aacute;nh gi&amp;aacute; mới của epson 1390 &lt;span style=&quot;font-size:16px;&quot;&gt;&lt;a href=&quot;http://domucmayingiare.dev/103/may-in-phun-mau-epson-stylus-office-1390-gia-re-nhat.html&quot;&gt;&lt;u&gt;&lt;strong&gt;tại đ&amp;acirc;y&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:195:"M&aacute;y in epson 1390, M&aacute;y in phun m&agrave;u epson 1390 cũ, M&aacute;y in epson 1390 gi&aacute; rẻ, B&aacute;n m&aacute;y in cũ epson 1390, Thanh l&yacute; m&aacute;y in epson 1390";s:17:"brief_description";s:431:"&lt;p&gt;
	&lt;strong&gt;M&amp;aacute;y in epson 1390 cũ&lt;/strong&gt;, B&amp;aacute;n &lt;u&gt;&lt;strong&gt;thanh l&amp;yacute; m&amp;aacute;y in phun m&amp;agrave;u epson Stylus office 1390 A3&lt;/strong&gt;&lt;/u&gt; cũ gi&amp;aacute; rẻ tại h&amp;agrave; nội, &lt;em&gt;&lt;strong&gt;M&amp;aacute;y in m&amp;agrave;u epson 1390&lt;/strong&gt;&lt;/em&gt; đẹp 98% nguy&amp;ecirc;n zin chưa sửa chữa&lt;/p&gt;
";s:21:"technical_description";s:1158:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;u&gt;&lt;strong&gt;M&amp;aacute;y in phun m&amp;agrave;u Epson Stylus office 1390 (A3)&lt;/strong&gt;&lt;/u&gt;&lt;br /&gt;
	H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; Epson&lt;br /&gt;
	Loại m&amp;aacute;y in&amp;nbsp;&amp;nbsp;&amp;nbsp; In phun m&amp;agrave;u A3 đơn năng&lt;br /&gt;
	tốc độ in&amp;nbsp;&amp;nbsp;&amp;nbsp; 15 trang đen/m&amp;agrave;u A4/ph&amp;uacute;t&lt;br /&gt;
	độ ph&amp;acirc;n giải&amp;nbsp;&amp;nbsp;&amp;nbsp; 5760x1440dpi&lt;br /&gt;
	Bộ nhớ&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;br /&gt;
	Khổ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A3&lt;br /&gt;
	Mực in&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;T0851N/ 0852N/ 0853N/ 0854N/ 0855N/ 0856N&lt;br /&gt;
	T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp; kết nối USB 2.0, in tr&amp;agrave;n lề khổ A3, 15 trang &lt;br /&gt;
	đen/m&amp;agrave;u A4/ph&amp;uacute;t, hạt mực si&amp;ecirc;u nhỏ 1.5 &lt;br /&gt;
	picolit,. Sử dụng 6 hộp mực ri&amp;ecirc;ng biệt) &lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:103:"Giao h&agrave;ng vận chuyển lắp đặt miễn ph&iacute; tại nội th&agrave;nh h&agrave; nội";}i:4;a:34:{s:10:"product_id";s:3:"275";s:5:"model";s:10:"Canon 3300";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:37:"data/May in/May-in-Canon-LBP-3300.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:12:"2500000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-09-15";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-09-15 17:11:03";s:13:"date_modified";s:19:"2016-05-14 17:46:18";s:6:"viewed";s:3:"842";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"0";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:64:"B&aacute;n m&aacute;y in hai mặt Canon LBP 3300 cũ đẹp 95%";s:16:"meta_description";s:218:"B&aacute;n m&aacute;y in cũ Canon LBP 3300 in đảo 2 mặt, thanh l&yacute; tất c&aacute;c loại m&aacute;y in laser, m&aacute;y in phun m&agrave;u. Mua m&aacute;y in canon 3300 gi&aacute; rẻ ĐT: 046.6543.999 ";s:11:"description";s:4992:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Chuy&amp;ecirc;n b&amp;aacute;n thanh l&amp;yacute; m&amp;aacute;y in Canon LBP 3300 cũ gi&amp;aacute; rẻ, m&amp;aacute;y như mới 95% tại H&amp;agrave; Nội&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;BK66 chuy&amp;ecirc;n &lt;a href=&quot;http://domucmayingiare.dev/50/ban-may-in-cu-gia-re/&quot;&gt;&lt;strong&gt;b&amp;aacute;n m&amp;aacute;y in gi&amp;aacute; rẻ&lt;/strong&gt;&lt;/a&gt; đen trắng, m&amp;aacute;y in phun m&amp;agrave;u chất lượng bảo h&amp;agrave;nh 03 th&amp;aacute;ng, Hỗ trợ giao m&amp;aacute;y lắp c&amp;agrave;i đặt miễn ph&amp;iacute; tận nơi nội th&amp;agrave;nh h&amp;agrave; nội.&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khi mua bất kỳ &lt;strong&gt;m&amp;aacute;y in cũ&lt;/strong&gt; n&amp;agrave;o của c&amp;ocirc;ng ty ch&amp;uacute;ng t&amp;ocirc;i qu&amp;yacute; kh&amp;aacute;ch h&amp;agrave;ng sẽ được hỗ trợ tư vấn về m&amp;aacute;y in miễn ph&amp;iacute; v&amp;agrave; hỗ trợ đổ mực trong những lần tiếp theo&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;M&aacute;y in cũ canon 3300&quot; height=&quot;240&quot; src=&quot;http://domucmayingiare.dev/image/data/may in cu/may-in-canon-3300-cu.jpg&quot; width=&quot;408&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;B&amp;aacute;n c&amp;aacute;c loại m&amp;aacute;y in cũ canon 3300 c&amp;ograve;n mới 95% hỗ trợ c&amp;agrave;i đặt miễn ph&amp;iacute; tại h&amp;agrave; nội&lt;/span&gt;&lt;br /&gt;
	&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật &lt;a href=&quot;http://domucmayingiare.dev/275/ban-may-in-hai-mat-canon-lbp-3300-cu-dep-95.html&quot;&gt;&lt;u&gt;&lt;strong&gt;m&amp;aacute;y in canon 3300 cũ&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm: &amp;nbsp; &lt;strong&gt;M&amp;aacute;y in Canon Laser LBP 3300&lt;/strong&gt; tự động in hai mặt&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;H&amp;atilde;ng sản xuất: &amp;nbsp;&amp;nbsp; Canon&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại m&amp;aacute;y in: &amp;nbsp;&amp;nbsp; Laser mono đen trắng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;tốc độ in: &amp;nbsp;&amp;nbsp; 21 trang/ph&amp;uacute;t&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;độ ph&amp;acirc;n giải: &amp;nbsp;&amp;nbsp; 2400 x 600dpi&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bộ nhớ: &amp;nbsp;&amp;nbsp; 8MB&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khổ giấy: &amp;nbsp;&amp;nbsp; A4&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mực in: &amp;nbsp;&amp;nbsp; Cartridge 308&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp; kết nối USB 2.0&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khay trước 250 tờ. &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khay tay 1 tờ Đảo mặt tự động &lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;C&amp;ocirc;ng suất 3000 trang/th&amp;aacute;ng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Hỗ trợ khi may m&amp;aacute;y in canon LBP 3300 tại c&amp;ocirc;ng ty BK66 ch&amp;uacute;ng t&amp;ocirc;i sẽ được hưởng ưu đ&amp;atilde;i đặc biệt &lt;a href=&quot;http://domucmayingiare.dev/1/do-muc-may-in/&quot;&gt;&lt;strong&gt;đổ mực m&amp;aacute;y in&lt;/strong&gt;&lt;/a&gt; giảm gi&amp;aacute; chỉ c&amp;ograve;n 50% bạn n&amp;agrave;o cần mua m&amp;aacute;y in A4 đảo in hai mặt li&amp;ecirc;n hệ ngay với BK66 nh&amp;eacute;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#f00;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Mọi chi tiết về sản phẩm qu&amp;yacute; kh&amp;aacute;ch xin vui l&amp;ograve;ng li&amp;ecirc;n hệ: 046.6543.999 để được tư vấn v&amp;agrave; hỗ trợ nhanh nhất.&lt;/span&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:186:"M&aacute;y in canon 3300 cũ, M&aacute;y in canon cũ gi&aacute; rẻ, M&aacute;y in Canon lbp 3300, B&aacute;n m&aacute;y in canon 3300 cũ, M&aacute;y in canon lbp 3300 gi&aacute; rẻ";s:17:"brief_description";s:362:"&lt;p&gt;
	Chuy&amp;ecirc;n b&amp;aacute;n m&amp;aacute;y in Canon 3300 cũ, thu mua v&amp;agrave; thanh l&amp;yacute; tất c&amp;aacute;c loại m&amp;aacute;y in. Nhận sửa chữa, đổ mực m&amp;aacute;y in g&amp;iacute; rẻ tại H&amp;agrave; Nội. Li&amp;ecirc;n hệ ĐT: 046.6543.999 để c&amp;oacute; gi&amp;aacute; tốt nhất.&lt;/p&gt;
";s:21:"technical_description";s:1768:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật &lt;a href=&quot;http://domucmayingiare.dev/275/ban-may-in-hai-mat-canon-lbp-3300-cu-dep-95.html&quot;&gt;&lt;u&gt;&lt;strong&gt;m&amp;aacute;y in canon 3300 cũ&lt;/strong&gt;&lt;/u&gt;&lt;/a&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;ecirc;n sản phẩm: &amp;nbsp; &lt;strong&gt;M&amp;aacute;y in Canon Laser LBP 3300&lt;/strong&gt; tự động in hai mặt&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;H&amp;atilde;ng sản xuất: &amp;nbsp;&amp;nbsp; Canon&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại m&amp;aacute;y in: &amp;nbsp;&amp;nbsp; Laser mono đen trắng&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;tốc độ in: &amp;nbsp;&amp;nbsp; 21 trang/ph&amp;uacute;t&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;độ ph&amp;acirc;n giải: &amp;nbsp;&amp;nbsp; 2400 x 600dpi&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bộ nhớ: &amp;nbsp;&amp;nbsp; 8MB&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Khổ giấy: &amp;nbsp;&amp;nbsp; A4&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Mực in: &amp;nbsp;&amp;nbsp; Cartridge 308&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;T&amp;iacute;nh năng chung&amp;nbsp;&amp;nbsp;&amp;nbsp; kết nối USB 2.0,Khay trước 250 tờ. Khay tay 1 tờ;Đảo mặt tự động; C&amp;ocirc;ng suất 3000 trang/th&amp;aacute;ng&lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:104:"Hỗ trợ giao h&agrave;ng lắp c&agrave;i đặt miễn ph&iacute; nội th&agrave;nh h&agrave; nội";}i:5;a:34:{s:10:"product_id";s:3:"156";s:5:"model";s:7:"HP 1020";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:30:"data/May in/may-in-hp-1020.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:12:"1250000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-03-21";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-03-21 08:48:27";s:13:"date_modified";s:19:"2015-05-20 13:59:19";s:6:"viewed";s:4:"1152";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"3";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:112:"B&aacute;n m&aacute;y in cũ hp laser 1020 ch&iacute;nh h&atilde;ng gi&aacute; rẻ nhất tại h&agrave; nội";s:16:"meta_description";s:241:"B&aacute;n m&aacute;y in cũ hp 1020 gi&aacute; rẻ nhất h&agrave; nội, Cam kết về chất lượng v&agrave; h&igrave;nh thức 95%. Giao h&agrave;ng lắp đặt m&aacute;y in hp laser 1020  cũ miễn ph&iacute; nội th&agrave;nh";s:11:"description";s:3277:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 0, 0);&quot;&gt;B&amp;aacute;n m&amp;aacute;y in hp laser 1020 cũ gi&amp;aacute; rẻ nhất tại h&amp;agrave; nội m&amp;aacute;y đẹp nguy&amp;ecirc;n zin&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Nhận giao h&amp;agrave;ng lắp đặt bảo h&amp;agrave;nh miễn ph&amp;iacute; &lt;strong&gt;&lt;em&gt;m&amp;aacute;y in hp 1020 cũ&lt;/em&gt;&lt;/strong&gt; tại nh&amp;agrave; nội th&amp;agrave;nh h&amp;agrave; nội. H&amp;igrave;nh thức &lt;strong&gt;m&amp;aacute;y in hp 1020&lt;/strong&gt; c&amp;ograve;n đẹp 90% cam kết m&amp;aacute;y chất lượng zin chưa qua sửa chữa v&amp;agrave; được bảo h&amp;agrave;nh miễn ph&amp;iacute; trong 3 th&amp;aacute;ng.&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;img alt=&quot;M&aacute;y in cũ hp 1020 gi&aacute; rẻ tại h&agrave; nội&quot; height=&quot;316&quot; src=&quot;http://domucmayingiare.dev/image/data/May in/may-in-hp-1020-cu.jpg&quot; width=&quot;450&quot; /&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Th&amp;ocirc;ng số kỹ thuật &lt;u&gt;M&amp;aacute;y in HP 1020 cũ&lt;/u&gt;:&lt;br /&gt;
	&lt;br /&gt;
	- Độ ph&amp;acirc;n giải 1200 dpi &lt;br /&gt;
	&lt;br /&gt;
	- Tốc độ in (Trang tr&amp;ecirc;n một ph&amp;uacute;t) 15trang/ph&amp;uacute;t (A4) &lt;br /&gt;
	&lt;br /&gt;
	- Thời gian khởi động Sau 10 gi&amp;acirc;y &lt;br /&gt;
	&lt;br /&gt;
	- Thời gian In ra Bản in Đầu 10 gi&amp;acirc;y &lt;br /&gt;
	&lt;br /&gt;
	- Khổ giấy A4, B5, A5, LGL, LTR, Executive, Giấy b&amp;igrave; thư&lt;br /&gt;
	&lt;br /&gt;
	- Điện thế y&amp;ecirc;u cầu 220 - 240V &lt;br /&gt;
	&lt;br /&gt;
	- K&amp;iacute;ch thước (Rộng x S&amp;acirc;u x Cao) 37 x 24.2 x 20.9 cm &lt;br /&gt;
	&lt;br /&gt;
	- Trọng lượng 5kg &lt;br /&gt;
	&lt;br /&gt;
	- Hộp mực Ống mực 12A &lt;br /&gt;
	&lt;br /&gt;
	- Bộ nhớ RAM 2Mb &lt;br /&gt;
	&lt;br /&gt;
	- Giao diện Chuẩn:USB 2.0&lt;br /&gt;
	&lt;br /&gt;
	Hệ điều h&amp;agrave;nh hỗ trợ HP 1020:&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows 8.1 (64-bit), Microsoft Windows 8.1 (32-bit), Microsoft Windows 8 (64-bit), Microsoft Windows 8 (32-bit), Microsoft Windows 7 (32-bit), Microsoft Windows 7 (64-bit)&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;gt;&amp;gt; trở lại chuy&amp;ecirc;n mục &lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;color:#000;&quot;&gt;&lt;a href=&quot;http://domucmayingiare.dev/50/ban-may-in-cu-gia-re/&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;m&amp;aacute;y in cũ gi&amp;aacute; rẻ&lt;br /&gt;
	&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
";s:4:"tags";s:148:"M&aacute;y in hp 1020, M&aacute;y in hp 1020 cũ, M&aacute;y in hp 1020 gi&aacute; rẻ, M&aacute;y in hp 1020 gi&aacute; rẻ tại h&agrave; nội";s:17:"brief_description";s:412:"&lt;p&gt;
	&lt;strong&gt;B&amp;aacute;n m&amp;aacute;y in cũ hp 1020 gi&amp;aacute; rẻ nhất h&amp;agrave; nội,&lt;/strong&gt; Cam kết về chất lượng v&amp;agrave; h&amp;igrave;nh thức 95%. Giao h&amp;agrave;ng lắp đặt &lt;strong&gt;&lt;em&gt;&lt;u&gt;m&amp;aacute;y in hp laser 1020&amp;nbsp; cũ&lt;/u&gt;&lt;/em&gt;&lt;/strong&gt; miễn ph&amp;iacute; nội th&amp;agrave;nh&lt;/p&gt;
";s:21:"technical_description";s:1357:"&lt;p&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;u&gt;&lt;strong&gt;M&amp;aacute;y in HP 1020 cũ ch&amp;iacute;nh h&amp;atilde;ng gi&amp;aacute; rẻ tại h&amp;agrave; nội&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Độ ph&amp;acirc;n giải 1200 dpi &lt;br /&gt;
	&lt;br /&gt;
	- Tốc độ in (Trang tr&amp;ecirc;n một ph&amp;uacute;t) 15trang/ph&amp;uacute;t (A4) &lt;br /&gt;
	&lt;br /&gt;
	- Thời gian khởi động Sau 10 gi&amp;acirc;y &lt;br /&gt;
	&lt;br /&gt;
	- Thời gian In ra Bản in Đầu 10 gi&amp;acirc;y &lt;br /&gt;
	&lt;br /&gt;
	- Khổ giấy A4, B5, A5, LGL, LTR, Executive, Giấy b&amp;igrave; thư&lt;br /&gt;
	&lt;br /&gt;
	- Điện thế y&amp;ecirc;u cầu 220 - 240V &lt;br /&gt;
	&lt;br /&gt;
	- K&amp;iacute;ch thước (Rộng x S&amp;acirc;u x Cao) 37 x 24.2 x 20.9 cm &lt;br /&gt;
	&lt;br /&gt;
	- Trọng lượng 5kg &lt;br /&gt;
	&lt;br /&gt;
	- Hộp mực Ống mực 12A &lt;br /&gt;
	&lt;br /&gt;
	- Bộ nhớ RAM 2Mb &lt;br /&gt;
	&lt;br /&gt;
	- Giao diện Chuẩn:USB 2.0&lt;br /&gt;
	&lt;br /&gt;
	Hệ điều h&amp;agrave;nh hỗ trợ: Microsoft Windows 8.1 (64-bit), Microsoft Windows 8.1 (32-bit), Microsoft Windows 8 (64-bit), Microsoft Windows 8 (32-bit), Microsoft Windows 7 (32-bit), Microsoft Windows 7 (64-bit)&lt;/p&gt;
";s:9:"promotion";s:126:"C&aacute;p Nguồn + usb + mực đổ đầy giao v&agrave; lắp đặt miễn ph&iacute; nội th&agrave;nh h&agrave; nội";}i:6;a:34:{s:10:"product_id";s:3:"197";s:5:"model";s:5:"TX111";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:27:"data/epson-stylus-tx111.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:12:"1500000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-04-20";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-20 11:24:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:3:"720";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"0";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:97:"Thanh l&yacute; m&aacute;y in Epson Stylus TX111 cũ gi&aacute; rẻ nhất tại H&agrave; Nội";s:16:"meta_description";s:270:" B&aacute;n m&aacute;y in Epson Stylus TX111 cũ gi&aacute; rẻ nhất, h&agrave;ng ch&iacute;nh h&atilde;ng c&ograve;n nguy&ecirc;n zin, chưa sửa chữa, bảo h&agrave;nh 3 th&aacute;ng. Thu mua m&aacute;y in cũ gi&aacute; tốt. Li&ecirc;n hệ ĐT: 0977.547.123";s:11:"description";s:2295:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Thanh l&amp;yacute; m&amp;aacute;y in Epson Stylus TX111 cũ gi&amp;aacute; rẻ nhất, bảo h&amp;agrave;nh 3 th&amp;aacute;ng tại H&amp;agrave; Nội&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	Th&amp;ocirc;ng số kỹ thuật &lt;u&gt;&lt;strong&gt;m&amp;aacute;y in Epson TX111&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;
&lt;p&gt;
	H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; EPSON&lt;/p&gt;
&lt;p&gt;
	Cỡ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A4&lt;/p&gt;
&lt;p&gt;
	Khay đựng giấy(Tờ)&amp;nbsp;&amp;nbsp;&amp;nbsp; 100tờ&lt;/p&gt;
&lt;p&gt;
	Loại cổng kết nối&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; USB2.0&lt;/p&gt;
&lt;p&gt;
	Loại mực sử dụng&amp;nbsp;&amp;nbsp;&amp;nbsp; Epson Genuine Ink Cartridges&lt;/p&gt;
&lt;p&gt;
	K&amp;iacute;ch thước (mm)&amp;nbsp;&amp;nbsp;&amp;nbsp; 434 x 185 x 327&lt;/p&gt;
&lt;p&gt;
	Trọng lượng (kg)&amp;nbsp;&amp;nbsp;&amp;nbsp; 4.59&lt;/p&gt;
&lt;p&gt;
	Kiểu in&amp;nbsp;&amp;nbsp;&amp;nbsp; In phun mầu&lt;/p&gt;
&lt;p&gt;
	Độ ph&amp;acirc;n giải khi in&amp;nbsp;&amp;nbsp;&amp;nbsp; 5760 x 1440dpi&lt;/p&gt;
&lt;p&gt;
	Tốc độ in đen trắng(Tờ/ph&amp;uacute;t)&amp;nbsp;&amp;nbsp;&amp;nbsp; 30tờ&lt;/p&gt;
&lt;p&gt;
	Tốc độ in mầu(Tờ/ph&amp;uacute;t)&amp;nbsp;&amp;nbsp;&amp;nbsp; 15tờ&lt;/p&gt;
&lt;p&gt;
	Độ ph&amp;acirc;n giải khi Scan&amp;nbsp;&amp;nbsp;&amp;nbsp; 600 x 1200dpi&lt;/p&gt;
&lt;p&gt;
	Chiều s&amp;acirc;u Bit m&amp;agrave;u Scan(Bit)&amp;nbsp;&amp;nbsp;&amp;nbsp; 16&lt;/p&gt;
&lt;p&gt;
	Phụ kiện b&amp;aacute;n k&amp;egrave;m&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; CD Driver&amp;bull; D&amp;acirc;y nguồn&lt;br /&gt;
	&amp;bull; S&amp;aacute;ch hướng dẫn&lt;br /&gt;
	&amp;bull; USB Cable&lt;br /&gt;
	&amp;bull; Hộp mực ch&amp;iacute;nh h&amp;atilde;ng&lt;br /&gt;
	Nguồn điện sử dụng&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; 120V (50-60Hz)&lt;br /&gt;
	&amp;bull; 230V (50-60Hz)&lt;/p&gt;
&lt;p&gt;
	C&amp;ocirc;ng suất ti&amp;ecirc;u thụ(W)&amp;nbsp;&amp;nbsp;&amp;nbsp; 17.39&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:4:"tags";s:153:"M&aacute;y in Epson Stylus TX111 , M&aacute;y in Epson  TX111, M&aacute;y in Epson Stylus TX111 cũ, M&aacute;y in Epson Stylus TX111 cũ gi&aacute; rẻ";s:17:"brief_description";s:384:"&lt;p&gt;
	&amp;nbsp;B&amp;aacute;n &lt;strong&gt;m&amp;aacute;y in Epson Stylus TX111 &lt;/strong&gt;cũ gi&amp;aacute; rẻ nhất, h&amp;agrave;ng ch&amp;iacute;nh h&amp;atilde;ng c&amp;ograve;n nguy&amp;ecirc;n zin, chưa sửa chữa, bảo h&amp;agrave;nh 3 th&amp;aacute;ng. Thu mua m&amp;aacute;y in cũ gi&amp;aacute; tốt. Li&amp;ecirc;n hệ ĐT: 0977.547.123&lt;/p&gt;
";s:21:"technical_description";s:1837:"&lt;p&gt;
	&amp;nbsp;Th&amp;ocirc;ng số kỹ thuật &lt;strong&gt;m&amp;aacute;y in Epson Stylus TX111 &lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; EPSON&lt;br /&gt;
	Cỡ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A4&lt;br /&gt;
	Khay đựng giấy(Tờ)&amp;nbsp;&amp;nbsp;&amp;nbsp; 100tờ&lt;br /&gt;
	Loại cổng kết nối&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; USB2.0&lt;br /&gt;
	Loại mực sử dụng&amp;nbsp;&amp;nbsp;&amp;nbsp; Epson Genuine Ink Cartridges&lt;br /&gt;
	K&amp;iacute;ch thước (mm)&amp;nbsp;&amp;nbsp;&amp;nbsp; 434 x 185 x 327&lt;br /&gt;
	Trọng lượng (kg)&amp;nbsp;&amp;nbsp;&amp;nbsp; 4.59&lt;br /&gt;
	Kiểu in&amp;nbsp;&amp;nbsp;&amp;nbsp; In phun mầu&lt;br /&gt;
	Độ ph&amp;acirc;n giải khi in&amp;nbsp;&amp;nbsp;&amp;nbsp; 5760 x 1440dpi&lt;br /&gt;
	Tốc độ in đen trắng(Tờ/ph&amp;uacute;t)&amp;nbsp;&amp;nbsp;&amp;nbsp; 30tờ&lt;br /&gt;
	Tốc độ in mầu(Tờ/ph&amp;uacute;t)&amp;nbsp;&amp;nbsp;&amp;nbsp; 15tờ&lt;br /&gt;
	Độ ph&amp;acirc;n giải khi Scan&amp;nbsp;&amp;nbsp;&amp;nbsp; 600 x 1200dpi&lt;br /&gt;
	Chiều s&amp;acirc;u Bit m&amp;agrave;u Scan(Bit)&amp;nbsp;&amp;nbsp;&amp;nbsp; 16&lt;br /&gt;
	Phụ kiện b&amp;aacute;n k&amp;egrave;m&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; CD Driver&lt;br /&gt;
	&amp;bull; D&amp;acirc;y nguồn&lt;br /&gt;
	&amp;bull; S&amp;aacute;ch hướng dẫn&lt;br /&gt;
	&amp;bull; USB Cable&lt;br /&gt;
	&amp;bull; Hộp mực ch&amp;iacute;nh h&amp;atilde;ng&lt;br /&gt;
	Nguồn điện sử dụng&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;bull; 120V (50-60Hz)&lt;br /&gt;
	&amp;bull; 230V (50-60Hz)&lt;br /&gt;
	C&amp;ocirc;ng suất ti&amp;ecirc;u thụ(W)&amp;nbsp;&amp;nbsp;&amp;nbsp; 17.39&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:9:"promotion";s:67:"D&acirc;y nguồn + C&aacute;p kết nối USB + Mực đổ đầy";}i:7;a:34:{s:10:"product_id";s:2:"78";s:5:"model";s:7:"Hop muc";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:35:"data/Hop muc/Hop-muc-canon-3300.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:11:"450000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-18";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-18 12:15:24";s:13:"date_modified";s:19:"2015-07-14 16:19:13";s:6:"viewed";s:4:"1215";s:8:"warranty";s:1:"0";s:8:"chome_id";s:1:"2";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"11";s:11:"language_id";s:1:"5";s:4:"name";s:36:"Hộp mực m&aacute;y in canon 3300";s:16:"meta_description";s:270:"Ph&acirc;n phối hộp mực m&aacute;y in canon lbp 3300 ch&iacute;nh h&atilde;ng gi&aacute; rẻ tại h&agrave; nội, Thay thế v&agrave; sửa chữa hộp mực canon 3300 nhanh ch&oacute;ng uy t&iacute;n giao lắp hộp mực miễn ph&iacute; tại nh&agrave;";s:11:"description";s:2808:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;span style=&quot;color: rgb(128, 0, 0);&quot;&gt;Ph&amp;acirc;n phối hộp mực m&amp;aacute;y in canon lbp 3300 ch&amp;iacute;nh h&amp;atilde;ng gi&amp;aacute; rẻ tại h&amp;agrave; nội&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Thay thế v&amp;agrave; sửa chữa &lt;strong&gt;&lt;a href=&quot;http://domucmayingiare.dev/2/hop-muc-may-in/&quot;&gt;hộp mực m&amp;aacute;y in&lt;/a&gt; canon 3300&lt;/strong&gt; nhanh ch&amp;oacute;ng uy t&amp;iacute;n giao lắp hộp mực miễn ph&amp;iacute; tại nh&amp;agrave; uy t&amp;iacute;n chuy&amp;ecirc;n nghiệp bảo h&amp;agrave;nh 1 đổi 1, gọi thay &lt;/span&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;Cartridge hộp mực c&amp;oacute; mặt sau 15 đến 30 ph&amp;uacute;t trong khắp c&amp;aacute;c phố phường h&amp;agrave; nội.&lt;/span&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;img alt=&quot;Hộp mực m&aacute;y in canon 3300&quot; height=&quot;337&quot; src=&quot;http://domucmayingiare.dev/image/data/Hop muc/Hop-muc-canon-3300.jpg&quot; width=&quot;450&quot; /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;em&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Chuy&amp;ecirc;n b&amp;aacute;n bu&amp;ocirc;n b&amp;aacute; lẻ h&lt;strong&gt;ộp mực m&amp;aacute;y in canon lbp 3300&lt;/strong&gt; giao lắp miến ph&amp;iacute; tại nh&amp;agrave;&lt;br /&gt;
	&lt;/span&gt;&lt;/em&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;color:#0000cd;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;color:#000;&quot;&gt;T&amp;ecirc;n sản phẩm&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;&lt;a href=&quot;http://domucmayingiare.dev/78/hop-muc-may-in-canon-3300.html&quot;&gt;Hộp mực m&amp;aacute;y in Canon Laser LBP 3300&lt;/a&gt;&lt;/strong&gt;&lt;br /&gt;
	H&amp;atilde;ng sản xuất&amp;nbsp;&amp;nbsp;&amp;nbsp; Canon&lt;br /&gt;
	Loại m&amp;aacute;y in&amp;nbsp;&amp;nbsp;&amp;nbsp; Laser mono đen trắng&lt;br /&gt;
	tốc độ in&amp;nbsp;&amp;nbsp;&amp;nbsp; 21 trang/ph&amp;uacute;t&lt;br /&gt;
	độ ph&amp;acirc;n giải&amp;nbsp;&amp;nbsp;&amp;nbsp; 2400 x 600dpi&lt;br /&gt;
	Bộ nhớ&amp;nbsp;&amp;nbsp;&amp;nbsp; 8MB&lt;br /&gt;
	Khổ giấy&amp;nbsp;&amp;nbsp;&amp;nbsp; A4&lt;br /&gt;
	Mực in&amp;nbsp;&amp;nbsp;&amp;nbsp; Cartridge 308&lt;br /&gt;
	Dung lượng bản in: 2000 trang&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:126:"hộp mực m&aacute;y in canon 3300, hộp mực canon 3300, b&aacute;n hộp mực canon 3300, thay hộp mực canon 3300, ";s:17:"brief_description";s:338:"&lt;p&gt;
	Ph&amp;acirc;n phối hộp mực m&amp;aacute;y in canon lbp 3300 ch&amp;iacute;nh h&amp;atilde;ng gi&amp;aacute; rẻ tại h&amp;agrave; nội, Thay thế v&amp;agrave; sửa chữa hộp mực canon 3300 nhanh ch&amp;oacute;ng uy t&amp;iacute;n giao lắp hộp mực miễn ph&amp;iacute; tại nh&amp;agrave;&lt;/p&gt;
";s:21:"technical_description";s:338:"&lt;p&gt;
	Ph&amp;acirc;n phối hộp mực m&amp;aacute;y in canon lbp 3300 ch&amp;iacute;nh h&amp;atilde;ng gi&amp;aacute; rẻ tại h&amp;agrave; nội, Thay thế v&amp;agrave; sửa chữa hộp mực canon 3300 nhanh ch&amp;oacute;ng uy t&amp;iacute;n giao lắp hộp mực miễn ph&amp;iacute; tại nh&amp;agrave;&lt;/p&gt;
";s:9:"promotion";s:67:"Giao hộp mực canon 3300 miễn ph&iacute; tại h&agrave; nội";}i:8;a:34:{s:10:"product_id";s:3:"229";s:5:"model";s:7:"HP 1160";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:36:"data/may in cu/may-in-hp-1160-cu.jpg";s:15:"manufacturer_id";s:1:"5";s:8:"shipping";s:1:"1";s:5:"price";s:12:"1050000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-11";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-11 10:17:19";s:13:"date_modified";s:19:"2016-06-10 10:39:57";s:6:"viewed";s:3:"570";s:8:"warranty";s:1:"3";s:8:"chome_id";s:1:"0";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"0";s:11:"category_id";s:2:"50";s:11:"language_id";s:1:"5";s:4:"name";s:86:" B&aacute;n m&aacute;y in HP 1160 cũ gi&aacute; rẻ bảo h&agrave;nh 3 th&aacute;ng";s:16:"meta_description";s:261:"Thanh l&yacute; m&aacute;y in HP 1160 cũ gi&aacute; rẻ nhất H&agrave; Nội. M&aacute;y c&ograve;n nguy&ecirc;n zin chưa sửa chữa, mới 90%, bảo h&agrave;nh 03 th&aacute;ng. Li&ecirc;n hệ ĐT: 0977.547.123 để c&oacute; gi&aacute; tốt nhất.";s:11:"description";s:2991:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#b22222;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Thanh L&amp;yacute; m&amp;aacute;y in HP 1160 cũ gi&amp;aacute; rẻ nhất, bảo h&amp;agrave;nh 03 th&amp;aacute;ng miễn ph&amp;iacute; H&amp;agrave; Nội&lt;br /&gt;
	&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;M&amp;atilde; sản phẩm: &lt;strong&gt;HP 1160 cu&lt;/strong&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Thương hiệu:&lt;u&gt;&lt;strong&gt; M&amp;aacute;y in HP cũ&lt;/strong&gt;&lt;/u&gt;&lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;TH&amp;Ocirc;NG SỐ KỸ THUẬT &lt;strong&gt;M&amp;aacute;y in HP 1160 cũ:&lt;/strong&gt;&lt;br /&gt;
	&lt;br /&gt;
	- Độ ph&amp;acirc;n giải Chất lượng in hiệu quả ở mức 1200dpi (600 x 600 dpi với c&amp;ocirc;ng nghệ HP Ret v&amp;agrave; FastRes 1200)&lt;br /&gt;
	&lt;br /&gt;
	- Tốc độ in (Trang tr&amp;ecirc;n một ph&amp;uacute;t): 20 trang/ph&amp;uacute;t (khổ giấy letter)&lt;br /&gt;
	&lt;br /&gt;
	- Thời gian khởi động Dưới 10 gi&amp;acirc;y&lt;br /&gt;
	&lt;br /&gt;
	- Thời gian In ra Bản in Đầu 9,3 gi&amp;acirc;y&lt;br /&gt;
	&lt;br /&gt;
	- Khổ giấy A4, B5, A5, LGL, LTR, Executive&lt;br /&gt;
	&lt;br /&gt;
	- K&amp;iacute;ch thước (Rộng x S&amp;acirc;u x Cao) 350 x 352 x 256mm&lt;br /&gt;
	&lt;br /&gt;
	- Trọng lượng 10kg&lt;br /&gt;
	&lt;br /&gt;
	- Hộp mực Ống mực 49A&lt;br /&gt;
	&lt;br /&gt;
	- Bộ nhớ RAM 16MB RAM &lt;br /&gt;
	&lt;br /&gt;
	Hệ điều h&amp;agrave;nh hỗ trợ:&lt;br /&gt;
	&lt;br /&gt;
	- Linux&lt;br /&gt;
	&lt;br /&gt;
	- Mac OS 9, Mac OS X, Mac OS X 10.6, Mac OS X 10.7&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows 2000&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows 7 (32-bit), Microsoft Windows 7 (64-bit), Microsoft Windows 8 (32-bit), Microsoft Windows 8 (64-bit), Microsoft Windows 8.1 (32-bit), Microsoft Windows 8.1 (64-bit)&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows NT 4.0&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows Server 2003, Microsoft Windows Server 2012&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows Vista&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows XP, Microsoft Windows XP 64-Bit Edition&lt;br /&gt;
	&lt;br /&gt;
	- SAP&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;br /&gt;
	&lt;br /&gt;
	- Unix &lt;br /&gt;
	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;
	&lt;a href=&quot;http://domucmayingiare.dev/229/ban-may-in-hp-1160-cu-gia-re-bao-hanh-3-thang.html&quot;&gt;&lt;strong&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;B&amp;aacute;n m&amp;aacute;y in HP 1160 cũ gi&amp;aacute; rẻ bảo h&amp;agrave;nh 3 th&amp;aacute;ng&lt;/span&gt;&lt;br /&gt;
	&lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
";s:4:"tags";s:109:"M&aacute;y in HP 1160 cũ, M&aacute;y in HP 1160 cũ gi&aacute; rẻ, M&aacute;y in HP 1160, M&aacute;y in HP";s:17:"brief_description";s:362:"&lt;p&gt;
	Thanh l&amp;yacute; &lt;strong&gt;m&amp;aacute;y in HP 1160 cũ&lt;/strong&gt; gi&amp;aacute; rẻ nhất H&amp;agrave; Nội. M&amp;aacute;y c&amp;ograve;n nguy&amp;ecirc;n zin chưa sửa chữa, mới 90%, bảo h&amp;agrave;nh 03 th&amp;aacute;ng. Li&amp;ecirc;n hệ ĐT: 0977.547.123 để c&amp;oacute; gi&amp;aacute; tốt nhất.&lt;/p&gt;
";s:21:"technical_description";s:1869:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;TH&amp;Ocirc;NG SỐ KỸ THUẬT&lt;strong&gt; M&amp;aacute;y in HP 1160 cũ&lt;/strong&gt;:&lt;br /&gt;
	&lt;br /&gt;
	- Độ ph&amp;acirc;n giải Chất lượng in hiệu quả ở mức 1200dpi (600 x 600 dpi với c&amp;ocirc;ng nghệ HP Ret v&amp;agrave; FastRes 1200)&lt;br /&gt;
	&lt;br /&gt;
	- Tốc độ in (Trang tr&amp;ecirc;n một ph&amp;uacute;t): 20 trang/ph&amp;uacute;t (khổ giấy letter)&lt;br /&gt;
	&lt;br /&gt;
	- Thời gian khởi động Dưới 10 gi&amp;acirc;y&lt;br /&gt;
	&lt;br /&gt;
	- Thời gian In ra Bản in Đầu 9,3 gi&amp;acirc;y&lt;br /&gt;
	&lt;br /&gt;
	- Khổ giấy A4, B5, A5, LGL, LTR, Executive&lt;br /&gt;
	&lt;br /&gt;
	- K&amp;iacute;ch thước (Rộng x S&amp;acirc;u x Cao) 350 x 352 x 256mm&lt;br /&gt;
	&lt;br /&gt;
	- Trọng lượng 10kg&lt;br /&gt;
	&lt;br /&gt;
	- Hộp mực Ống mực 49A&lt;br /&gt;
	&lt;br /&gt;
	- Bộ nhớ RAM 16MB RAM &lt;br /&gt;
	&lt;br /&gt;
	Hệ điều h&amp;agrave;nh hỗ trợ:&lt;br /&gt;
	&lt;br /&gt;
	- Linux&lt;br /&gt;
	&lt;br /&gt;
	- Mac OS 9, Mac OS X, Mac OS X 10.6, Mac OS X 10.7&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows 2000&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows 7 (32-bit), Microsoft Windows 7 (64-bit), Microsoft Windows 8 (32-bit), Microsoft Windows 8 (64-bit), Microsoft Windows 8.1 (32-bit), Microsoft Windows 8.1 (64-bit)&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows NT 4.0&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows Server 2003, Microsoft Windows Server 2012&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows Vista&lt;br /&gt;
	&lt;br /&gt;
	- Microsoft Windows XP, Microsoft Windows XP 64-Bit Edition&lt;br /&gt;
	&lt;br /&gt;
	- SAP&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;br /&gt;
	&lt;br /&gt;
	- Unix &lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:69:"D&acirc;y nguồn + C&aacute;p kết nối USB + Mực đổ đầy
";}i:9;a:34:{s:10:"product_id";s:3:"102";s:5:"model";s:10:"Canon EP22";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"7";s:5:"image";s:43:"data/Hop muc/Hop-muc-may-in-canon-ep-22.jpg";s:15:"manufacturer_id";s:2:"13";s:8:"shipping";s:1:"1";s:5:"price";s:11:"390000.0000";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-03-20";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"1";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:20:"measurement_class_id";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-03-20 15:15:09";s:13:"date_modified";s:19:"2015-05-20 14:06:27";s:6:"viewed";s:4:"2499";s:8:"warranty";s:1:"0";s:8:"chome_id";s:1:"2";s:3:"sku";s:0:"";s:8:"location";s:1:"0";s:10:"sort_order";s:1:"9";s:11:"category_id";s:2:"11";s:11:"language_id";s:1:"5";s:4:"name";s:40:"Hộp mực m&aacute;y in Canon LBP 1120";s:16:"meta_description";s:264:"Chuy&ecirc;n cung cấp hộp mực m&aacute;y in canon LBP 1120 h&agrave;ng ch&iacute;nh h&atilde;ng gi&aacute; rẻ nhất h&agrave; nội giao h&agrave;ng miễn ph&iacute; tại nh&agrave; uy tin chất lượng bảo h&agrave;nh 1 đổi 1 khi c&oacute; lỗi";s:11:"description";s:1831:"&lt;h2 style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#800000;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Cung cấp hộp mực m&amp;aacute;y in Canon LBP 800/810, 1120/Hp 1100 tại nh&amp;agrave; khắp h&amp;agrave; nội gi&amp;aacute; rẻ uy t&amp;iacute;n chất lượng&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;img alt=&quot;Hộp mực m&aacute;y in canon 1120&quot; height=&quot;267&quot; src=&quot;http://domucmayingiare.dev/image/data/Hop muc/Hop-muc-may-in-canon-ep-22.jpg&quot; width=&quot;400&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Hộp mực m&amp;aacute;y in canon 1120/ EP 22&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;m&amp;atilde; hộp mực : EP22&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại mực: Laser trắng đen&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;M&amp;aacute;y d&amp;ugrave;ng: Canon 800/810 canon 1120/ Hp 1100&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Dung lượng: &amp;nbsp;2.500 trang&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Bảo h&amp;agrave;nh 1 đổi 1 đến hết mực&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&amp;nbsp;ch&amp;uacute;ng t&amp;ocirc;i c&amp;ograve;n c&amp;oacute; dịc vụ giao h&amp;agrave;ng v&amp;agrave; lắp đặt tai nh&amp;agrave; cho qu&amp;yacute; kh&amp;aacute;ch cam kết ch&amp;iacute;nh h&amp;atilde;ng uy t&amp;iacute;n l&amp;agrave; v&amp;agrave;ng&lt;/span&gt;&lt;/p&gt;
";s:4:"tags";s:139:"hộp mực m&aacute;y in canon ch&iacute;nh h&atilde;ng, hộp mực m&aacute;y in canon LBP 1120, hộp mực canon EP 22 gi&aacute; rẻ";s:17:"brief_description";s:41:"&lt;p&gt;
	hộp mực EP 22&lt;/p&gt;
";s:21:"technical_description";s:330:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;hộp mực EP 22&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;m&amp;atilde; hộp mực : EP22&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;Loại mực: Laser trắng đen&lt;/span&gt;&lt;/p&gt;
";s:9:"promotion";s:61:"Giao lắp miễn ph&iacute; tận nơi tại h&agrave; nội";}}